body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color:white;
    font: red;
  }
  .nav{
    min-height: 80px;
  }
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  .phone {
    padding-top: 70px;
    height: 650px;
    float: right;
    margin: 10px;

  }
  .right-column {
    background: #fff;
    border: 1px solid #e6e6e6;
    width: 350px;
    margin: 10px;
    padding: 40px;
  }
  .instagram-logo {
    margin: 15px auto;

  }
  .info {
    font-weight: 600px;
    line-height: 20px;
    font-size: 17px;
    color: #999;
  }
  button img{
    height: 18px !important;
    padding: 0 8px 2px;
  }
  .or {
    font-size: 13px !important;
    color: #999;
    font-weight: 600;
  }
  .or::before {
    content: '';
    background: #efefef;
    display: block;
    height: 2px;
    width: 110px;
    position: relative;
    top: 11px;
  }
  .or::after {
    content: '';
    background: #efefef;
    display: block;
    height: 2px;
    width: 110px;
    position: relative;
    top: 11px;
    bottom: 10px;
    left: 160px;
    
  }

  .column{

    float: left;
    width: 50%;
    padding: 10px;
    height: 450px;
  }
  .content-section {
    background: white;
    padding: 10px 20px 15px 20px;
    border: 3px solid #dddddd;
    border-radius: 1px;
    margin-bottom: 15px;
    
  }
  .form-group{
    padding-left: 1px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

.post-container {
  width: 64%;
  margin: 2% auto;
}

.image-card {
  width: 100%;
}

.author {
  width: 100%;
  display: flex;
}

.profile-pic {
  align-self: center;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.profile-pic img {
  height: 100%;
  margin: 0 auto;
  align-self: center;
}

.author p {
  margin-left: 6px;
  align-self: center;
}

.post-image {
  cursor: pointer;
  width: 100%;
  height: auto;
}

.post-image img {
  width: 100%;
}

.post-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: rgba(#000,0.5);
  display: none;
}

.post-view {
  display: flex;
  width: 60%;
  margin: 10% auto;
  background-color: #fff;
}

.modal-image {
  width: 70%;
  height: auto;
  overflow: hidden;
}

.modal-image img {
  width: 100%;
}

.modal-desc {
  margin: 1%; 
}

.caption p {
  margin: 2% 0;
}

.close {
  float: right;
}

.image-container {
  margin-top: 13px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}

.img-card {
  width: 32%;
  height: 300px;
  margin: 0.4% 0.6%;
  overflow: hidden;
}

.img-card {
  cursor: pointer;
}

.img-card img {
  width: 100%;
}
